{
    "name": "TestCase",
    "rootNamespace": "",
    "references": [
        "GUID:354a5cb11afe247edaa913b9fd3a95e9",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}